<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
		 border-radius:40px;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
		background-image: radial-gradient(80px 80px at 20px 40px, rgb(255,255,255),blue 50%,blue 100%);
       }

      #test2 {
		background:linear-gradient(90deg,rgb(255,255,255),blue 50%,blue 100%);
       }

      #test3 {
         background-color: hsla(340,100%,50%,1);
		 box-shadow: 0 0 10px rgba(95, 95, 95, .48),0 0 10px rgba(95, 95, 95, .48);
		 
       }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
